<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.10779816513761468" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="438.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab_2.ys_main_controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="598.0">
         <children>
            <Label layoutX="23.0" layoutY="18.0" text="医生编号：" />
            <Label layoutX="176.0" layoutY="18.0" text="医生姓名：" />
            <Label fx:id="label_ysbh" layoutX="98.0" layoutY="18.0" prefHeight="20.0" prefWidth="69.0" />
            <Label fx:id="label_ysxm" layoutX="251.0" layoutY="18.0" prefHeight="20.0" prefWidth="75.0" />
            <Button fx:id="ys_view_exit" layoutX="508.0" layoutY="7.0" mnemonicParsing="false" onAction="#ys_view_exit_f" text="退出" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TabPane fx:id="tab_panel" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="病人列表">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableview_brlb" prefHeight="362.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="brlb_ghbh" prefWidth="156.0" text="挂号编号" />
                                  <TableColumn fx:id="brlb_brmc" prefWidth="104.0" text="病人名称" />
                                    <TableColumn fx:id="brlb_ghrqsj" prefWidth="219.0" text="挂号日期时间" />
                                    <TableColumn fx:id="brlb_hzlb" prefWidth="120.0" text="号种类别" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="收入列表">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableview_srlb" prefHeight="363.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="srlb_ksmc" prefWidth="101.0" text="科室名称" />
                                  <TableColumn fx:id="srlb_ysbh" prefWidth="85.0" text="医生编号" />
                                    <TableColumn fx:id="srlb_ysmc" prefWidth="103.0" text="医生名称" />
                                    <TableColumn fx:id="srlb_hzlb" prefWidth="98.0" text="号种类别" />
                                    <TableColumn fx:id="srlb_ghrc" prefWidth="97.0" text="挂号人次" />
                                    <TableColumn fx:id="srlb_srhj" prefWidth="114.0" text="收入合计" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
